1) adiciona(X,L1,L2) – onde L2 é a lista que contém o elemento X e a lista L1.
Testar este predicado no interpretador Prolog, executando:
?- adiciona(1,[2,3],L).
?- adiciona(X,[2,3],[1,2,3]).

2) apaga(X,L1,L2) – onde L2 é a lista L1 sem o elemento X. Testar com:
?- apaga(a,[a,b,a,c],L).
?- apaga(a,L,[b,c]).

3) membro(X,L) – que é verdadeiro se X pertencer à lista L. Testar com:
?- membro(b,[a,b,c]).
?- membro(X,[a,b,c]). % carregar em ;
?- findall(X,membro(X,[a,b,c]),L).

4) concatena(L1,L2,L3) – onde L3 é resultado da junção das listas L2 e L1.
Testar com:
?- concatena([1,2],[3,4],L).
?- concatena([1,2],L,[1,2,3,4]).
?- concatena(L,[3,4],[1,2,3,4]).

5) comprimento(X,L) – onde X é o número de elementos da lista L. Testar com:
?- comprimento(X,[a,b,c]).

6) maximo(X,L) – onde X é o valor máximo da lista L (assumir que L contém
somente números). Testar com:
?- maximo(X,[3,2,1,7,4]).

7) media(X,L) – onde X é o valor médio da lista L (assumir que L contém
somente números). Testar com:
?- media(X,[1,2,3,4,5]).

8) nelem(N,L,X) – onde N é um número e X é o elemento da lista L na posição
L. Por exemplo (testar com):
?- nelem(2,[1,2,3],2).
?- nelem(3,[1,2,3],X).
?- nelem(4,[a,b,c,d,e,f,g],X)